kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "simple-nginx-docker"
spec:
  template:
    metadata:
      labels:
        name: "simple-nginx-docker"
    spec:
      containers:
        - name: "simple-nginx-docker"
          image: "simple-nginx-docker"
          ports:
            - containerPort: 8080
              protocol: "TCP"
  replicas: 1
  triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
      imageChangeParams:
        automatic: true
        containerNames:
          - "simple-nginx-docker"
        from:
          kind: "ImageStreamTag"
          name: "simple-nginx-docker:latest"
  strategy:
    type: "Rolling"
  paused: false
  revisionHistoryLimit: 2
  minReadySeconds: 0