apiVersion: v1
kind: Service
metadata:
  name: simple-nginx-docker
spec:
  selector:
    deploymentconfig: simple-nginx-docker
  ports:
  - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080