apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: simple-nginx-docker
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'simple-nginx-docker:latest'
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: 'https://github.com/alexfbasa/simple-webapp-docker.git'
    type: Git
  strategy:
    dockerStrategy:
    type: Docker
  triggers:
    - imageChange:
        lastTriggeredImageID: >-
          172.30.1.1:5000/openshift/nginx@sha256:af171c38298e64664a9f999194480ce7e392858e773904df22f7585a1731ad0d
      type: ImageChange
    - type: ConfigChange
    - generic:
        secret: bb109528189a9440
      type: Generic
    - github:
        secret: 9b9bc8564ab6eb74
      type: GitHub
status:
  lastVersion: 1