kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "simple-webapp"
spec:
  runPolicy: "Serial"
  triggers:
    -
      type: "GitHub"
      github:
        secret: "b5e471d57f79f52e"
    - type: "Generic"
      generic:
        secret: "4be5b473f9985dcf"
    -
      type: "ImageChange"
  source:
    git:
      uri: "https://github.com/alexfbasa/simple-webapp-docker.git"
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: "ImageStreamTag"
        name: "python:3.6"
  output:
    to:
    kind: "ImageStreamTag"
    name: "simple-webapp:latest"
